<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Surat Keterangan Pindah WNI</title>
    <style>
      @media print {
        body {
          width: 210mm;
          height: 297mm;
        }
      }

      body {
        background-color: white;
        color: #111827;
        padding: 2rem;
        font-family: serif;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      .header-table,
      .footer-table {
        margin-bottom: 1rem;
      }

      .header-table td {
        vertical-align: middle;
      }

      .logo {
        width: 70px;
        height: auto;
      }

      .government-name {
        margin-bottom: 4px;
        font-size: 19px;
        font-weight: bold;
        text-transform: uppercase;
      }

      .department-name {
        margin-bottom: 2px;
        font-size: 19px;
        font-weight: 600;
        text-transform: uppercase;
      }

      .address {
        margin-bottom: 1px;
        font-size: 1rem;
        letter-spacing: 0.025em;
        font-weight: 500;
      }

      .header-divider {
        border: 2px solid black;

        margin-bottom: 1rem;
      }

      .document-title {
        text-align: center;
        font-size: 17px;
        font-weight: bold;
        text-decoration: underline;
        margin: 1rem 0;
      }

      .letter-number {
        font-size: 17px;
        font-weight: bold;
        margin-top: -0.9rem;
        text-align: center;
      }

      .data-label {
        width: 140px;
        vertical-align: top;
      }

      .sub-data {
        padding-left: 20px;
      }

      .footer {
        margin-top: 4rem;
        font-size: 1.1rem;
      }

      .signature-section {
        margin-top: 1rem;
        text-align: center;
      }

      .signature-title {
        margin-bottom: 4rem;
      }

      .signature-name {
        font-weight: bold;
      }

      .data-label-atas {
        width: 60px;
      }

      .data-tabel-dusun {
        padding-right: -200rem;
      }

      .width-kanan {
        width: 250px;
      }

      td,
      p {
        font-size: 13px;
      }

      h3 {
        font-size: 15px;
      }

      .jenis {
        font-size: 17px;
      }

      .address {
        font-size: 15px;
        font-weight: normal;
      }

      th {
        font-size: 13px;
      }
    </style>
  </head>

  <body>
    <!-- Header -->
    <table class="header-table">
      <tr>
        <td style="width: 80px">
          <img
            src="sindangkasih-sugih-mukti-logo-7BA62C1744-seeklogo.com.png"
            alt="Logo Pemerintah"
            class="logo"
          />
        </td>
        <td style="text-align: center">
          <div>
            <div class="government-name">Pemerintah Kabupaten Majalengka</div>
            <div class="department-name">Dinas Kependudukan dan Pencatatan Sipil</div>
            <div class="address">Jalan K.H Abdul Halim 483 Majalengka</div>
            <div class="address">
              TELP <span>(0233) </span> 281757, FAX <span>(0233)</span>281757
            </div>
          </div>
        </td>
      </tr>
    </table>
    <hr class="header-divider" />

    <!-- Content -->
    <div>
      <h3 class="document-title">
        FORMULIR PERMOHONAN PERUBAHAN KARTU KELUARGA (KK) WARNA NEGARA INDONESIA (WNI)
      </h3>
      <div style="line-height: 5px">
        <p>Perhatian:</p>
        <p>1. Harap diisi dengan huruf cetak dan menggunakan tinta hitam</p>
        <p>
          2. Setelah formulir ini diisi dan ditandatangani, harap diserahkan kembali ke Kantor
          Desa/Kelurahan
        </p>
      </div>
      <table>
        <tr>
          <td class="data-label">PEMERINTAH PROVINSI</td>
          <td>: 32</td>
          <td>: JAWA BARAT</td>
        </tr>
        <tr>
          <td class="data-label">PEMERINTAH KABUPATEN/KOTA</td>
          <td>: 10</td>
          <td>: MAJALENGKA</td>
        </tr>
        <tr>
          <td class="data-label">KECAMATAN</td>
          <td>: 01</td>
          <td>: LEMAHSUGIH</td>
        </tr>
        <tr>
          <td class="data-label">KELURAHAN/DESA</td>
          <td>:</td>
          <td>: KEPUH</td>
        </tr>
      </table>
      <hr />

      <table>
        <tr>
          <td class="data-label">1. Nama Lengkap Pemohon</td>
          <td>: Amba</td>
        </tr>
        <tr>
          <td class="data-label">2. NIK Pemohon</td>
          <td>: 32143454535446</td>
        </tr>
        <tr>
          <td class="data-label">3. Nama Kepala Keluarga</td>
          <td>: Rusdi</td>
        </tr>
        <tr>
          <td class="data-label">4. No KK</td>
          <td>: 321004457454598</td>
        </tr>
        <tr>
          <td class="data-label">5. Alamat</td>
          <td>: Konoha gakure</td>
          <td>RT:</td>
          <td>RW:</td>
        </tr>
        <tr>
          <!-- Desa/Kelurahan dan Kab/Kota -->
          <td class="sub-data">a. Desa/Kelurahan</td>
          <td class="width-kanan">: Lemahsugih</td>
          <td style="width: 90px">c. Kab/Kota</td>
          <td class="width-kanan">: Majalengka</td>
        </tr>
        <tr>
          <!-- Kecamatan dan Provinsi sejajar -->
          <td class="sub-data">b. Kecamatan</td>
          <td class="width-kanan">: Maja</td>
          <td style="width: 90px">d. Provinsi</td>
          <td>: Jawa Barat</td>
        </tr>
        <tr>
          <!-- Kode Pos di bawah Kecamatan sejajar dengan Telepon -->
          <td></td>
          <td style="padding-left: 10px">Kode Pos : 454545</td>

          <td style="width: 4px">Telepon</td>
          <td>: 0896352387</td>
        </tr>

        <tr>
          <td class="data-label">6. Nama Kepala Keluarga</td>
          <td>: Rusdi</td>
        </tr>
        <tr>
          <td class="data-label">7. No KK Lama</td>
          <td>: 3214545454545</td>
          <td>RT:</td>
          <td>RW:</td>
        </tr>
        <tr>
          <td>8. Alamat Keluarga Lama</td>
          <td>: Rajagaluh</td>
        </tr>
        <tr>
          <!-- Desa/Kelurahan dan Kab/Kota -->
          <td class="sub-data">a. Desa/Kelurahan</td>
          <td class="width-kanan">: Lemahsugih</td>
          <td style="width: 90px">c. Kab/Kota</td>
          <td class="width-kanan">: Majalengka</td>
        </tr>
        <tr>
          <!-- Kecamatan dan Provinsi sejajar -->
          <td class="sub-data">b. Kecamatan</td>
          <td class="width-kanan">: Maja</td>
          <td style="width: 90px">d. Provinsi</td>
          <td>: Jawa Barat</td>
        </tr>
        <tr>
          <!-- Kode Pos di bawah Kecamatan sejajar dengan Telepon -->
          <td></td>
          <td style="padding-left: 10px">Kode Pos : 454545</td>

          <td style="width: 4px">Telepon</td>
          <td>: 0896352387</td>
        </tr>
        <tr>
          <td>9. Alasan Pemohon</td>
          <td>:</td>
        </tr>
        <tr>
          <td>10. Jumlah Anggota Keluarga</td>
          <td>: ........... orang</td>
        </tr>
      </table>
      <hr />

      <p style="margin-bottom: 4px; margin-top: 4px">
        11. DAFTAR ANGGOTA KELUARGA PEMOHON (Hanya diisi Anggota Keluarga Saja)
      </p>

      <table style="border: 1px solid black">
        <tr>
          <th style="border: 1px solid black; padding: 0.5rem">NO.</th>
          <th style="border: 1px solid black; padding: 0.5rem">NIK</th>
          <th style="border: 1px solid black; padding: 0.5rem">NAMA LENGKAP</th>
          <th style="border: 1px solid black; padding: 0.5rem">SHDK</th>
        </tr>
        <tr>
          <td style="border: 1px solid black; padding: 0.5rem">1</td>
          <td style="border: 1px solid black; padding: 0.5rem">4324234234324</td>
          <td style="border: 1px solid black; padding: 0.5rem">Mas Amba</td>
          <td style="border: 1px solid black; padding: 0.5rem">wleowleo</td>
        </tr>
      </table>
    </div>

    <!-- Footer -->
    <table class="" style="margin-top: 1rem; width: 100%">
      <tr>
        <td style="width: 25%">
          <div class="signature-section">
            <p class="date" style="margin-bottom: -12px">Kepala Dinas Kependudukan dan</p>
            <p class="signature-title">Pencatatan Sipil Kab/Kota</p>

            <p class="signature-name">...............</p>
            <p class="signature-nip">NIP. ...............</p>
          </div>
        </td>
        <td style="width: 25%">
          <div class="signature-section">
            <p class="date" style="margin-bottom: -12px">Mengetahui</p>
            <p class="signature-title">CAMAT</p>

            <p class="signature-name">...............</p>
            <p class="signature-nip">NIP. ...............</p>
          </div>
        </td>
        <td style="width: 25%">
          <div class="signature-section">
            <p class="signature-title">Kepala Desa/Lurah</p>
            <p class="signature-name">...............</p>
            <p class="signature-nip">NIP. ...............</p>
          </div>
        </td>
        <td style="width: 25%">
          <div class="signature-section">
            <p class="signature-title">Pemohon</p>

            <p class="signature-name">...............</p>
            <p class="signature-nip">NIP. ...............</p>
          </div>
        </td>
      </tr>
    </table>

    <table style="margin-left: auto; width: 25%; margin-top: 1rem; line-height: 25px">
      <tr>
        <td colspan="2">Tanggal Pemasukkan data</td>
      </tr>
      <tr>
        <td class="data-label">Tgl:</td>
        <td class="data-label">Bulan:</td>
        <td>Tahun:</td>
      </tr>
      <tr>
        <td>Paraf Petugas:</td>
      </tr>
    </table>
  </body>
</html>
