<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Surat Keterangan Pindah WNI</title>
    <style>
      @media print {
        body {
          width: 210mm;
          height: 297mm;
        }
      }

      body {
        background-color: white;
        color: #111827;
        padding: 2rem;
        font-family: serif;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      .header-table,
      .footer-table {
        margin-bottom: 1rem;
      }

      .header-table td {
        vertical-align: middle;
      }

      .logo {
        width: 70px;
        height: auto;
      }

      .government-name {
        margin-bottom: 4px;
        font-size: 19px;
        font-weight: bold;
        text-transform: uppercase;
      }

      .department-name {
        margin-bottom: 2px;
        font-size: 19px;
        font-weight: 600;
        text-transform: uppercase;
      }

      .address {
        margin-bottom: 1px;
        font-size: 1rem;
        letter-spacing: 0.025em;
        font-weight: 500;
      }

      .header-divider {
        border: 2px solid black;

        margin-bottom: 1rem;
      }

      .document-title {
        text-align: center;
        font-size: 17px;
        font-weight: bold;
        text-decoration: underline;
        margin: 1rem 0;
      }

      .letter-number {
        font-size: 17px;
        font-weight: bold;
        margin-top: -0.9rem;
        text-align: center;
      }

      .data-label {
        width: 150px;
        vertical-align: top;
      }

      .sub-data {
        padding-left: 20px;
        width: 25%;
      }

      .footer {
        margin-top: 4rem;
        font-size: 1.1rem;
      }

      .signature-section {
        margin-top: 1rem;
        text-align: center;
      }

      .signature-title {
        margin-bottom: 4rem;
      }

      .signature-name {
        font-weight: bold;
      }

      .data-label-atas {
        width: 60px;
      }

      .data-tabel-dusun {
        padding-right: -200rem;
      }

      .width-kanan {
        width: 250px;
      }

      td,
      p {
        font-size: 13px;
      }

      h3 {
        font-size: 15px;
      }

      .jenis {
        font-size: 17px;
      }

      .address {
        font-size: 15px;
        font-weight: normal;
      }

      th {
        font-size: 13px;
      }
    </style>
  </head>

  <body>
    <!-- Header -->
    <table class="header-table">
      <tr>
        <td style="width: 80px">
          <img
            src="sindangkasih-sugih-mukti-logo-7BA62C1744-seeklogo.com.png"
            alt="Logo Pemerintah"
            class="logo"
          />
        </td>
        <td style="text-align: center">
          <div>
            <div class="government-name">Pemerintah Kabupaten Majalengka</div>
            <div class="department-name">Dinas Kependudukan dan Pencatatan Sipil</div>
            <div class="address">Jalan K.H Abdul Halim 483 Majalengka</div>
            <div class="address">
              TELP <span>(0233) </span> 281757, FAX <span>(0233)</span>281757
            </div>
          </div>
        </td>
      </tr>
    </table>
    <hr class="header-divider" />

    <!-- Content -->

    <table style="width: 100%">
      <tr>
        <td class="data-label">Pemerintah Desa/Kelurahan</td>
        <td style="width: 40%">:</td>
        <td style="width: 100px">Ket:</td>
        <td>Lembar 1: UPTD/Instansi Pelaksana</td>
      </tr>
      <tr>
        <td class="data-label">Kecamatan</td>
        <td>:</td>
        <td></td>
        <td>Lembar 2: Untuk yang bersangkutan</td>
      </tr>
      <tr>
        <td class="data-label">Kabupaten/Kota</td>
        <td>:</td>
        <td style="width: 100px"></td>
        <td>Lembar 3: Desa/Kelurahan</td>
      </tr>
      <tr>
        <td class="data-label"></td>
        <td></td>
        <td style="width: 100px"></td>
        <td>Lembar 4: Kecamatan</td>
      </tr>
      <tr>
        <td class="data-label">Kode Wilayah</td>
        <td>:</td>
      </tr>
    </table>
    <div>
      <h3 class="document-title">SURAT KETERANGAN KEMATIAN</h3>
      <p style="text-align: center">
        No: ...................................................................
      </p>
      <table>
        <tr>
          <td class="data-label">Nama Kepala Keluarga</td>
          <td>:</td>
        </tr>
        <tr>
          <td class="data-label">Nomor Kartu Keluarga</td>
          <td>:</td>
        </tr>
      </table>
      <hr />

      <table>
        <p><strong>JENAZAH</strong></p>
        <tr>
          <td class="data-label">1. NIK</td>
          <td>: 321454545345345</td>
        </tr>
        <tr>
          <td class="data-label">2. Nama Lengkap</td>
          <td>: Amba</td>
        </tr>
        <tr>
          <td class="data-label">3. Jenis Kelamin</td>
          <td>: Perumahan</td>
        </tr>
        <tr>
          <td class="data-label">4. Tanggal Lahir / Umur</td>
          <td>: Tgl:</td>
          <td style="width: 150px">Bln:</td>
          <td style="width: 150px">Thn:</td>
          <td>Umur:</td>
        </tr>
        <tr>
          <td class="data-label">5. Tempat Lahir</td>
          <td style="width: 25%">:</td>
          <td style="width: 150px">Kode Prov.:</td>
          <td style="width: 150px">Kode Kab.:</td>
        </tr>
        <tr>
          <td class="data-label">6. Agama</td>
          <td>: Islam</td>
        </tr>
        <tr>
          <td class="data-label">7. Pekerjaan</td>
          <td>: Tunggal</td>
        </tr>
        <tr>
          <td>8. Alamat</td>
          <td class="sub-data">a. Desa/Kelurahan:</td>
          <td>c. Kab/Kota:</td>
        </tr>
        <tr>
          <td class="data-label"></td>
          <td class="sub-data">b. Kecamatan:</td>
          <td>d. Provinsi:</td>
        </tr>
        <tr>
          <td>9. Anak Ke</td>
          <td>:</td>
        </tr>
        <tr>
          <td>10. Tanggal Kematian</td>
          <td>: Tgl:</td>
          <td style="width: 150px">Bln:</td>
          <td style="width: 150px">Thn:</td>
        </tr>
        <tr>
          <td>11. Pukul</td>
          <td>: 16.00</td>
        </tr>
        <tr>
          <td>12. Sebab Kematian</td>
          <td>: Kecelakaan</td>
        </tr>
        <tr>
          <td>13. Tempat Kematian</td>
          <td>: 16.00</td>
        </tr>
        <tr>
          <td>14. Yang Menerangkan</td>
          <td>: 16.00</td>
        </tr>
      </table>
      <hr />
      <table>
        <p><strong>AYAH</strong></p>
        <tr>
          <td class="data-label">1. NIK</td>
          <td>: Amba</td>
        </tr>
        <tr>
          <td class="data-label">2. Nama Lengkap</td>
          <td>: Laki Laki</td>
        </tr>
        <tr>
          <td class="data-label">4. Tanggal Lahir / Umur</td>
          <td>: Tgl:</td>
          <td style="width: 150px">Bln:</td>
          <td style="width: 150px">Thn:</td>
          <td>Umur:</td>
        </tr>
        <tr>
          <td class="data-label">4. Pekerjaan</td>
          <td>: Maja</td>
        </tr>
        <tr>
          <td class="data-label">5. Alamat</td>
          <td class="sub-data">a. Desa/Kelurahan:</td>
          <td>c. Kab/Kota:</td>
        </tr>
        <tr>
          <td class="data-label"></td>
          <td class="sub-data">b. Kecamatan:</td>
          <td>d. Provinsi:</td>
        </tr>
      </table>
      <hr />
      <table>
        <p><strong>IBU</strong></p>
        <tr>
          <td class="data-label">1. NIK</td>
          <td>: Amba</td>
        </tr>
        <tr>
          <td class="data-label">2. Nama Lengkap</td>
          <td>: Laki Laki</td>
        </tr>
        <tr>
          <td class="data-label">4. Tanggal Lahir / Umur</td>
          <td>: Tgl:</td>
          <td style="width: 150px">Bln:</td>
          <td style="width: 150px">Thn:</td>
          <td>Umur:</td>
        </tr>
        <tr>
          <td class="data-label">4. Pekerjaan</td>
          <td>: Maja</td>
        </tr>
        <tr>
          <td class="data-label">5. Alamat</td>
          <td class="sub-data">a. Desa/Kelurahan:</td>
          <td>c. Kab/Kota:</td>
        </tr>
        <tr>
          <td class="data-label"></td>
          <td class="sub-data">b. Kecamatan:</td>
          <td>d. Provinsi:</td>
        </tr>
      </table>
      <hr />
      <table>
        <p><strong>PELAPOR</strong></p>
        <tr>
          <td class="data-label">1. NIK</td>
          <td>: Amba</td>
        </tr>
        <tr>
          <td class="data-label">2. Nama Lengkap</td>
          <td>: Laki Laki</td>
        </tr>
        <tr>
          <td class="data-label">4. Tanggal Lahir / Umur</td>
          <td>: Tgl:</td>
          <td style="width: 150px">Bln:</td>
          <td style="width: 150px">Thn:</td>
          <td>Umur:</td>
        </tr>
        <tr>
          <td class="data-label">4. Pekerjaan</td>
          <td>: Maja</td>
        </tr>
        <tr>
          <td class="data-label">5. Alamat</td>
          <td class="sub-data">a. Desa/Kelurahan:</td>
          <td>c. Kab/Kota:</td>
        </tr>
        <tr>
          <td class="data-label"></td>
          <td class="sub-data">b. Kecamatan:</td>
          <td>d. Provinsi:</td>
        </tr>
      </table>
      <hr />
      <table>
        <p><strong>SANKSI I</strong></p>
        <tr>
          <td class="data-label">1. NIK</td>
          <td>: Amba</td>
        </tr>
        <tr>
          <td class="data-label">2. Nama Lengkap</td>
          <td>: Laki Laki</td>
        </tr>
        <tr>
          <td class="data-label">4. Tanggal Lahir / Umur</td>
          <td>: Tgl:</td>
          <td style="width: 150px">Bln:</td>
          <td style="width: 150px">Thn:</td>
          <td>Umur:</td>
        </tr>
        <tr>
          <td class="data-label">4. Pekerjaan</td>
          <td>: Maja</td>
        </tr>
        <tr>
          <td class="data-label">5. Alamat</td>
          <td class="sub-data">a. Desa/Kelurahan:</td>
          <td>c. Kab/Kota:</td>
        </tr>
        <tr>
          <td class="data-label"></td>
          <td class="sub-data">b. Kecamatan:</td>
          <td>d. Provinsi:</td>
        </tr>
      </table>
      <hr />
      <table>
        <p><strong>SANKSI II</strong></p>
        <tr>
          <td class="data-label">1. NIK</td>
          <td>: Amba</td>
        </tr>
        <tr>
          <td class="data-label">2. Nama Lengkap</td>
          <td>: Laki Laki</td>
        </tr>
        <tr>
          <td class="data-label">4. Tanggal Lahir / Umur</td>
          <td>: Tgl:</td>
          <td style="width: 150px">Bln:</td>
          <td style="width: 150px">Thn:</td>
          <td>Umur:</td>
        </tr>
        <tr>
          <td class="data-label">4. Pekerjaan</td>
          <td>: Maja</td>
        </tr>
        <tr>
          <td class="data-label">5. Alamat</td>
          <td class="sub-data">a. Desa/Kelurahan:</td>
          <td>c. Kab/Kota:</td>
        </tr>
        <tr>
          <td class="data-label"></td>
          <td class="sub-data">b. Kecamatan:</td>
          <td>d. Provinsi:</td>
        </tr>
      </table>
      <hr />
    </div>

    <!-- Footer -->
    <table class="footer-table" style="margin-left: auto; text-align: right; width: auto">
      <tr>
        <td>
          <div class="signature-section">
            <p class="date" style="margin-bottom: -12px">
              .........., ................. 20.........
            </p>
            <p class="signature-title">Kepala Desa/Lurah</p>

            <p class="signature-name">(...........................................)</p>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
